# sistemaProformasOnlineIGMv1

./: .gitignore  README.md  pom.xml
rh/: pom.xml
sistemaProformasOnlineIGMv1-ejb/: pom.xml
sistemaProformasOnlineIGMv1-ejb/src/main/java/gob/igm/ec/: TcantonPK.java  TcontrolIva.java  Tdetproforma.java  TdetproformaPK.java  Tdireccionesusr.java  Tentidad.java  Tparroquia.java  Tproforma.java  TproformaPK.java  Tprovincia.java  Tsucursal.java  Ttipodireccion.java  Tunidadmedida.java
sistemaProformasOnlineIGMv1-web/: faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
sistemaProformasOnlineIGMv1-web/.svn/: wc.db
sistemaProformasOnlineIGMv1-web/src/main/java/: Bundle.properties
sistemaProformasOnlineIGMv1-web/src/main/java/gob/igm/ec/controladores/: Login.java  LoginFinanciero.java  Logout.java  OrderBean.java  TdetproformaController.java  TdireccionesusrController.java  TemplateController.java  TentidadController.java  TitemController.java  TparroquiaController.java  TproformaController.java  TtarifarioController.java  TtipodireccionController.java
sistemaProformasOnlineIGMv1-web/src/main/java/gob/igm/ec/controladores/util/: BeanUtil.java  DatoAgenda.java  EncriptUtil.java  FacesUtil.java  JasperReportUtil.java  JsfUtil.java  Paginador.java  constantes.java
sistemaProformasOnlineIGMv1-web/src/main/java/gob/igm/ec/reportes/: Reporte.jasper  Reporte.jrxml  ReporteProforma.jasper
sistemaProformasOnlineIGMv1-web/src/main/java/gob/igm/ec/servicios/: AbstractFacade.java  TUsuarioSucursalFacade.java  TcantonFacade.java  TcontrolIvaFacade.java  TdetproformaFacade.java  TdireccionesusrFacade.java  TentidadFacade.java  TitemServicio.java  TproformaFacade.java  TprovinciaFacade.java  TtarifarioFacade.java  TunidadmedidaFacade.java
sistemaProformasOnlineIGMv1-web/src/main/java/rh/gob/igm/ec/controladores/: TAreasController.java  TAreasConverter.java  TContratacionesController.java  TContratacionesConverter.java  TDatEmpleadoController.java  TDatEmpleadoConverter.java  TFuncionController.java  TFuncionConverter.java  TLicenciaController.java  TLicenciaConverter.java  TNacionalidadController.java  TNacionalidadConverter.java  TProfesionesController.java  TProfesionesConverter.java  TRhReligionController.java  TRhReligionConverter.java  TRhTipoSegSocialController.java  TRhTipoSegSocialConverter.java  TTiposContratoController.java  TTiposContratoConverter.java
sistemaProformasOnlineIGMv1-web/src/main/java/rh/gob/igm/ec/servicios/: AbstractFacade.java  TAreasFacade.java  TContratacionesFacade.java  TDatEmpleadoFacade.java  TFuncionFacade.java  TLicenciaFacade.java  TNacionalidadFacade.java  (+4 more)
sistemaProformasOnlineIGMv1-web/src/main/resources/: Bundle.properties
sistemaProformasOnlineIGMv1-web/src/main/webapp/: IndexFinancieroA.xhtml  IndexFinancieroF.xhtml  cambioClave.xhtml  enConstruccion.xhtml  index.xhtml  indexFinanciero.xhtml  inicial.xhtml  jsfcrud.js  plantillaRegistro.xhtml  reestablecerClave.xhtml  registro.xhtml  template.xhtml  templateBooking.xhtml  templateBookingPR.xhtml  templateFinanciero.xhtml  templatePR.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/WEB-INF/: faces-config.xml
sistemaProformasOnlineIGMv1-web/src/main/webapp/WEB-INF/errorpages/: expired.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/reportes/: Reporte.jasper  Reporte.jrxml
sistemaProformasOnlineIGMv1-web/src/main/webapp/resources/JsBarra/: jsBarra.js
sistemaProformasOnlineIGMv1-web/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  jquery-ui.min.css  loginFinanciero.css  templates.css
sistemaProformasOnlineIGMv1-web/src/main/webapp/resources/cssBarra/: cssBarra.css
sistemaProformasOnlineIGMv1-web/src/main/webapp/resources/js/: bootstrap.js
sistemaProformasOnlineIGMv1-web/src/main/webapp/tAreas/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tContrataciones/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tDatEmpleado/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tFuncion/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tLicencia/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tNacionalidad/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tProfesiones/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tRhReligion/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tRhTipoSegSocial/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tTiposContrato/: Create.xhtml  Detail.jsp  Edit.jsp  Edit.xhtml  List.jsp  List.xhtml  New.jsp  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tcanton/: List.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tcontrolIva/: Edit.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tdireccionesusr/: Create.xhtml  List.xhtml  ListSelecDir.xhtml  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tproforma/: Edit.xhtml  List.xhtml  ListFinanciero.xhtml  ListProXCli.xhtml  proformas.xhtml  proformas_2.xhtml  subeArchivo.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tprovincia/: List.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/tsucursal/: Create.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/ttarifario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
sistemaProformasOnlineIGMv1-web/src/main/webapp/ttipodireccion/: List.xhtml
(+85 files in other folders)
