<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gob.igm.ec</groupId>
    <artifactId>sistemaProformasOnlineIGMv1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sistemaProformasOnlineIGMv1</name>

    <modules>
        <module>sistemaProformasOnlineIGMv1-ear</module>
        <module>sistemaProformasOnlineIGMv1-web</module>
        <module>sistemaProformasOnlineIGMv1-ejb</module>
        <module>rh</module>
    </modules>
</project>